.classes {
    grid-column: full-start / full-end;
    grid-row: 5 / 6;

    display: grid;
    grid-template-columns: repeat(8, 1fr);
 
    @include phone-sm {
        grid-template-columns: 1fr;
        text-align: center;
    }

    &__featured {
        background-color: $color-secondary;
        padding: 8rem;
        grid-column: 1 / 5;

        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: min-content min-content;
        row-gap: 4rem;

        @include desktop-lg {
            grid-column: 1 / -1;
            padding: 4rem;
        }

        &-title {
            grid-column: 1 / -1;

            h6 {
                color: $color-grey-light;
                line-height: 1.2;
            }

            p {
                font-size: 1.6rem;
            }
        }
    }

    &__deets {
        grid-column: 1 / -1;

        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 3rem;

        @include phone-sm {
            grid-template-columns: 1fr;
        }

        &-num {
            font-size: 3rem;
        }

        &-title {
            font-size: 2rem;
            font-weight: 500;
        }

        &-content {
            font-size: 1.6rem;
        }
    }

    &__cta {
        padding: 3rem;
        background-image: linear-gradient(rgba(0,0,0,.4), rgba(0,0,0,.4)), url(../img/gym-4.jpg);
        background-size: cover;
        background-position: center;
        grid-column: 5 / -1;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        p {
            font-size: 1.6rem;
            text-align: center;
        }

        button {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 1rem;
        }

        button i {
            font-size: 3rem;
        }

        @include desktop-lg {
            grid-column: 1 / -1;
            grid-row: 1 / 2;
        }
    }
}