.program {
    text-transform: uppercase;
    font-weight: 900;
    text-align: center;
    grid-column: full-start / full-end;
    grid-row: 4 / 5;

    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: auto auto;

    @include phone {
        grid-template-columns: 1fr 1fr;
    }

    &__img {
        width: 100%;
        height: 100%;
    }

    &__deets {
        background-image: url(../img/gym.jpg);
        background-size: cover;
        background-position: center;
        
        grid-column: 1 / 5;
        grid-row: 1 / -1;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;

        @include desktop-lg {
            grid-column: 1 / -1;
            padding: 20rem;
        }

        @include tab {
            height: 60rem;
            width: 100%;
        }

        @include phone {
            padding: 1rem;
        }

        h1 {
            font-weight: 900;

            @include phone-sm {
                font-size: 3rem;
            }
        }

        p {
            font-size: 1.6rem;

            @include phone-sm {
                font-size: 1.2rem;
            }
        }

        &.flex {
            display: flex;
        }
    }

    &__card {
        grid-column: 5 / -1;

        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: 1fr 1fr;
       
        p {
            font-size: 1.6rem;
            color: $color-grey-light;
        }

        h5 {
            font-weight: 900; 
        }

        @include desktop-lg {
            grid-column: 1 / -1;
            grid-template-rows: min-content 40rem;
        }

        @include tab {
            grid-template-rows: repeat(4, minmax(35vh, 45vh));
        }
    }

    &__card-img-1 {
        grid-column: 1 / 5;
        grid-row:  1 / 2;
        z-index: 1;

        @include tab {
            grid-column: 1 / -1;
            grid-row: 1 / 2;
        }
    }

    &__card-details-1 {
        grid-column: 5 / -1;
        grid-row:  1 / 2;
        padding: 1rem;
        background-color: $color-secondary;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        @include tab {
            grid-column: 1 / -1;
            grid-row: 2 / 3;
            z-index: 10;
        }
    }

    &__card-img-2 {
        grid-column: 5 / -1;
        grid-row:  2 / -1;

        @include tab {
            grid-column: 1 / -1;
            grid-row: 3 / 4;
        }
    }

    &__card-details-2 {
        grid-column: 1 / 5;
        grid-row:  2 / -1;
        padding: 1rem;
        background-color: $color-secondary;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        @include tab {
            grid-column: 1 / -1;
            grid-row: 4 / -1;
        }
    }
}
